# <%= it.projectName %> - Documentation Hub

> Generated: <%= it.analysisDate %> | Total Modules: <%= it.statistics.totalModules %> | Total Files: <%= it.statistics.totalFiles %>

## Quick Navigation

- [Architecture Overview](01-architecture-overview.md)
- [Module Relationships](02-module-relationships.md)

## Modules by Category

<% it.categories.forEach(function(cat) { %>
### <%= cat.name %>

| Module | Description | API Reference |
|--------|-------------|---------------|
<% cat.modules.forEach(function(mod) { %>
| [<%= mod.name %>](modules/<%= mod.slug %>.md) | <%= mod.description %> | [API](api/<%= mod.slug %>-api.md) |
<% }) %>

<% }) %>

## Quick Search Index

<% if (it.quickSearchEntries.length > 0) { %>
| Symbol | Type | Module | Location |
|--------|------|--------|----------|
<% it.quickSearchEntries.forEach(function(entry) { %>
| `<%= entry.symbol %>` | <%= entry.type %> | [<%= entry.module %>](modules/<%= entry.moduleSlug %>.md) | `<%= entry.location %>` |
<% }) %>
<% } %>

## Statistics

| Metric | Value |
|--------|-------|
| Total Modules | <%= it.statistics.totalModules %> |
| Total Files | <%= it.statistics.totalFiles %> |
| Total Lines | <%= it.statistics.totalLines %> |
| Languages | <%= it.statistics.languages.join(', ') %> |
| Public APIs | <%= it.statistics.publicAPIs %> |
| Exported Types | <%= it.statistics.exportedTypes %> |

<% if (it.statistics.failedModules > 0) { %>
## Review Required

The following modules encountered errors during analysis and may need manual review:

<% it.statistics.failedModuleList.forEach(function(mod) { %>
- **<%= mod.name %>** (`<%= mod.id %>`): <%= mod.errorSummary %>
<% }) %>
<% } %>

---

*Generated by Universal Codebase Documenter*
